{
  "OpenMeteo": {
    "GeocodingBaseUrl": "https://geocoding-api.open-meteo.com",
    "ForecastBaseUrl": "https://api.open-meteo.com",
    "TimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WeatherAdvisor": "Debug"
    }
  },
  "AllowedHosts": "*"
}
